# jukebox

./: .gitignore  .travis.yml  Jenkinsfile  Makefile  README.md
app/: Dockerfile  README.md  jb-app-service.yaml  jb-app.yaml  package.json
app/src/: app.js  db.js  gen_client.js  pubsub_client.js  server.js  spotify.js
bash/: network.sh
etc/: Jenkinsfile  deploy.sh  env_init.sh  gcp_init.sh  idl_dev.sql
fe/: Dockerfile  jb-fe-service.yaml  jb-fe.yaml  package.json
fe/src/: app_client.js  gen_client.js  http_handler.js  server.js
fe/src/static/sass/: base.scss
fe/src/views/: play.jade  testView.jade
jb-app/: Dockerfile
jb-app/src/: app.js  db.js  server.js  spotify.js
jb-app/test/: app.js
jb-fe/: Dockerfile  README.md
jb-fe/src/: gen_client.js  http_handler.js  server.js
jb-fe/src/static/js/: initialize.js
jb-fe/src/views/: homeView.jade  initialize.jade
jb-gen/: Dockerfile  README.md  requirements.txt
jb-gen/src/: genius_helper.py  server.py
jb-yoda/: Dockerfile  pom.xml
jb-yoda/src/main/java/life/jukebox/: JBWatcher.java  JBWatcherManager.java  JukeboxCreatedMessageReceiver.java  YodaService.java  YodaSubscriberClient.java
jb-yoda/src/test/java/life/jukebox/: AppTest.java  JBWatcherManagerTest.java  JBWatcherTest.java
k8/app/: cleanup.sh  jb-app.yaml  setup.sh
k8/fe/: cleanup.sh  jb-fe.yaml  setup.sh
k8/jenkins/: cleanup.sh  jenkins.yaml  options
k8s/app/: cleanup.sh  setup.sh
k8s/fe/: jb-fe.yaml
k8s/jenkins/: jenkins.yaml  setup.sh
protos/: app.proto  genius.proto  yoda.proto
tf/: README.md
yoda/: Dockerfile  pom.xml
yoda/src/main/java/life/jukebox/: App.java  HandshakeClient.java  HandshakeServer.java  YodaGrpcClient.java  YodaGrpcServer.java  YodaService.java  YodaSubscriberClient.java
yoda/src/main/proto/: yoda.proto
yoda/src/test/java/life/jukebox/: AppTest.java
